
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Сайт Клуба Квант</title>

	<link rel="stylesheet" href="css/960_12_col.css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow|Open+Sans+Condensed:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>

<!-- pinned news extension -->
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo/cq/cq.css" type="text/css" media="screen" />
	<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
<!-- end pinned news extension -->

<!-- editor extension -->
	<link rel="stylesheet" type="text/css" href="css/markitup/skin/style.css">
	<link rel="stylesheet" type="text/css" href="css/markitup/style.css">
	<script type="text/javascript" src="js/jquery.markitup.min.js"></script>

	<script type="text/javascript">
	var comm_editor_settings = {
		onTab:    		{keepDefault:false, replaceWith:'    '},
		markupSet:  [ 	
			{name:'Bold', className: 'Bold', key:'B', openWith:'(!(<b>|!|<strong>)!)', closeWith:'(!(</b>|!|</strong>)!)' },
			{name:'Emphasis', className: 'Emphasis', key:'I', openWith:'(!(<i>|!|<em>)!)', closeWith:'(!(</i>|!|</em>)!)'  },
	//		{name:'Stroke through', className: 'Stroke', key:'S', openWith:'<del>', closeWith:'</del>' },
			{name:'Underline', className: 'Underline', key:'U', openWith:'<u>', closeWith:'</u>' },
			{separator:'---------------' },
			{name:'Spoiler', className: 'Spoiler', openWith:'<spoiler>', closeWith:'</spoiler>' },
			{name:'Irony', className: 'Irony', openWith:'<irony>', closeWith:'</irony>' },
			{separator:'---------------' },
			{name:'Picture', className: 'Image', key:'P', replaceWith:'<img src="[![Source:!:http://]!]" alt="[![Alternative text]!]" />' },
			{name:'Link', className: 'Link', key:'L', openWith:'<a href="[![Link:!:http://]!]"(!( title="[![Title]!]")!)>', closeWith:'</a>', placeHolder:'Your text to link...' },
			{name:'Video', className: 'Video', replaceWith:'<video src="[![Youtube Link:!:http://]!]" />' }
	//		{name:'Audio', className: 'Audio', openWith:'<audio>', closeWith:'</audio>' }
		]
	};

	var post_editor_settings = {
		onTab:    		{keepDefault:false, replaceWith:'    '},
		markupSet:  [ 	
			{name:'Bold', className: 'Bold', key:'B', openWith:'(!(<b>|!|<strong>)!)', closeWith:'(!(</b>|!|</strong>)!)' },
			{name:'Emphasis', className: 'Emphasis', key:'I', openWith:'(!(<i>|!|<em>)!)', closeWith:'(!(</i>|!|</em>)!)'  },
	//		{name:'Stroke through', className: 'Stroke', key:'S', openWith:'<del>', closeWith:'</del>' },
			{name:'Underline', className: 'Underline', key:'U', openWith:'<u>', closeWith:'</u>' },
			{separator:'---------------' },
			{name:'Spoiler', className: 'Spoiler', openWith:'<spoiler>', closeWith:'</spoiler>' },
			{separator:'---------------' },
			{name:'Picture', className: 'Image', key:'P', replaceWith:'<img src="[![Source:!:http://]!]" alt="[![Alternative text]!]" />' },
			{name:'Link', className: 'Link', key:'L', openWith:'<a href="[![Link:!:http://]!]"(!( title="[![Title]!]")!)>', closeWith:'</a>', placeHolder:'Your text to link...' },
			{name:'Video', className: 'Video', replaceWith:'<video src="[![Youtube Link:!:http://]!]" />' }
	//		{name:'Audio', className: 'Audio', openWith:'<audio>', closeWith:'</audio>' }
		]
	};
	</script>
<!-- editor extension -->

    <style type="text/css">

/*    @font-family {
		font-family: Sosa;
		src: url("css/sosa.ttf");
		font-weight:400;
    }*/

    body {
        font-family:'PT Sans', sans-serif;
		font-size: 0.85em;
		text-transform: none;
		text-decoration: none;
		line-height: 1.4;
		margin: 0px;
    }

    h3 {
    	margin: 0px;
    	margin-bottom: -0.25em;
    	padding: 0px;
		font-family: 'Open Sans Condensed', sans-serif;
		font-style: bold;
		font-weight: 700;
		font-size: 1.85em;
		letter-spacing: 0.07em;
		text-transform: uppercase;
	}

	.posttimestamp {
		font-style: normal;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
		text-align: right;
	}

	.postentry {
		border-bottom: 1px solid #ff9f40;
		margin: 5px 0px;
//		padding: 0px 0px 5px 0px;
	}

	.postentry > p {
		margin: 5px 0px;
	}

    .newsblock {
    	margin-top: 5px;
    }

	.newsblock :last-child {
		border: none;
	}

    .topheader {
    	height: 215px;
    }

    .cqlogotop {
    	background: url('img/cqlogotop.png') no-repeat right bottom;
    	height: 100%;
    }

    .pinnednews {
    	height: 100%;
	}

    .usermenu {
    	height: 100%;
    }

    .decoration1 {
    	height: 3px;
    	margin: 2px 0;
    	background: #ff9f40;
    }

    .decoration2 {
    	height: 1px;
    	margin-top: 1px;
    	background: #ff9f40;
    }

    .content {
    	width: 605px;
    }

    .footer {
    	background: #ff9f40;
    }

	.inlinebg {
		color: #000;
		padding-top: 4px;
		padding-left: 3px;
	}

	.inlinebg span {
		background: #FFF;
		padding: 0px 5px;
	}

    .postimage {
    	background: url('img/t.png');
    	height: 120px;
		margin-top: 11px;
    }

    .imagelayer {
    	position: relative;
    	margin:0;
    	padding: 0;
    }

    .masklayer {
    	position: relative;
    	top: -24px;
    	z-index: 100;
    	margin:0;
    	padding: 0;
    }

    .usermenu {
    	font-family: 'PT Sans Narrow', sans-serif;
    	font-size: 1em;
    	color: #999;
    	margin-top: 5px;
    }

    div#uLogin {
    	margin-top: 5px;
    }

    .commanchor {
    	display: inline-block;
    	background: url('img/commanchor.png') no-repeat;
    	background-position: 0px 0px;
    	vertical-align: middle;
    	height: 26px;
    	padding-top: 9px;
    	margin-left: 2px;
    }

    .commcount {
    	background: #ff9f40;
    	color: white;
    	padding: 3px 5px;
    }


    </style>

	<script>
		$(document).ready(function(){
			$('.inlinebg').inlinebackgrounds();

			$('#commeditor').markItUp(comm_editor_settings);
		});

		(function($){
			$.fn.inlinebackgrounds = function() {
				$.each(this, function(i,t) {
					var split = $(t).html().split('<br>');
					var output = '';
					$.each(split, function(i,o){
						output += '<span>'+o+'</span>';
						if (i < (split.length - 1)) {
							output += '<br>';
						}
					});
					$(t).html(output);
				});
			}
		})(jQuery);
	</script>

</head>

<body>

<div class="container_12">
	<div class='grid_2 topheader'><div class='cqlogotop'></div></div>
	<div class='grid_8 topheader'><div class='pinnednews'>

<div class='imagelayer'>
        <div class="slider-wrapper theme-cq">
    	    <div class="ribbon"></div>
	    	<div id="slider" class="nivoSlider">
 		<img src="img/a.jpg" title='#AAAAA'>
 		<img src="img/b.jpg" title='BBBBB'>
 		<img src="img/c.jpg" title='CCCCC'>
 		<img src="img/d.jpg" title='DDDDD'>
 		<img src="img/e.jpg" title='EEEEE'>
			</div>
		</div>
		<div class='nivo-caption' id='AAAAA'><a href="http://dev7studios.com">AAAAAAAAAA</a></div>
		<script type="text/javascript">
		$(window).load(function() {
		    $("#slider").nivoSlider({
		    	effect: "random",
		    	directionNav: false,
		    	controlNav: true
		    });
		});
		</script> 
</div>



<div class='masklayer'><img src="img/m2.png"></div>

</div></div>
	<div class='grid_2 topheader'>
		<div class='usermenu'>
			<u>Войти</u>&nbsp;|&nbsp;<u>Регистрация</u>
<script src="//ulogin.ru/js/ulogin.js"></script>
<div id="uLogin" data-ulogin="display=small;fields=first_name,last_name;providers=facebook,vkontakte,twitter,google;hidden=odnoklassniki,mailru,yandex,openid;redirect_uri=http%3A%2F%2F2013.kvant.me%3A8080%2Fsocial"></div>
		</div>
	</div>
  <div class="clear"></div>

	<div class='grid_8 prefix_2 suffix_2'>
		<div class='content'>
			<div class='decoration1'></div>
			<div class='decoration2'></div>
			<div class='newsblock'>
				<div class='postentry'>
					<h3>Where to Paint </h3>
					<p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
					<div class='posttimestamp'>от <u>xyz</u>, 12.05.2013 в 20:13 | <div class='commanchor' title='Комментировать'><span class='commcount'>193434</span></div></div>
				</div>

				<div class='postentry'>
					<div class='postimage'><h3 class='inlinebg'>Picture asdlkj sdf kasdjfha skjh sadflkjdasjd</h3></div>
					<p> "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. </p>
					<div class='posttimestamp'>от <u>xyz</u>, 12.05.2013 в 20:13 | <div class='commanchor'><span class='commcount'>345</span></div></div>
				</div>

				<div class='postentry'>
					<h3>Clipping and masking </h3>
					<p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
					<div class='posttimestamp'>от <u>xyz</u>, 12.05.2013 в 20:13 | <div class='commanchor'><span class='commcount'>12</span></div></div>
				</div>

				<div class='postentry'>
					<h3>Объектная модель </h3>
					<p>Прокурор на процессе по делу о сексуальной связи Сильвио Берлускони с несовершеннолетней танцовщицей Каримой эль-Маруг попросил приговорить бывшего премьер-министра Италии к 6 годам тюрьмы, сообщает Agence France-Presse. Также сторона обвинения потребовала пожизненно запретить Берлускони занимать государственные посты.
<br><br>
Берлускони обвиняют в том, что в период с февраля по май 2010 года он имел сексуальные контакты с эль-Маруг, более известной под сценическим псевдонимом Руби, которой на тот момент не было 18 лет. Также следствие подозревает бывшего премьера в превышении полномочий: он, согласно материалам расследования, воспользовался своим положением, чтобы вызволить эль-Маруг из-под стражи по не связанному с делом Берлускони правонарушению.</p>
					<div class='posttimestamp'>от <u>xyz</u>, 12.05.2013 в 20:13 | <div class='commanchor'><span class='commcount'>0</span></div></div>
				</div>

				<div class='postentry'>
					<textarea id="commeditor"></textarea>
				</div>

			</div>
		</div>
	</div>


<!-- 	<div class='grid_2'>
	<div class='sidebar'>
		there will be calendar (sidebar)
	</div>
	</div>
 -->
  <div class="clear"></div>

<div class='grid_8 prefix_2 suffix_2'>
<div class='footer content'>
	there is some footnotes
</div>
</div>

</div>

</body>

</html>
